# selenium-ci-project

./: pom.xml  testing.xml  testng.xml
.github/workflows/: automation.yml
src/main/java/org/example/: TC1.java
src/test/java/AutomationExerciseTestPractice/: addanddeleteaccount.java  loginwithcorrectPassword.java
src/test/java/base/: baseTest.java  loginTest.java
src/test/java/tests/: EbayTest.java
src/test/java/utils/: EmailUtils.java
